<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <script src="Casilla.js"></script>
    <script src="Tablero.js"></script>
    <script src="Juego.js"></script>
</head>

<body>
    <header>
        <h1>Pr03: Buscaminas</h1>
        <h4 id="bienvenida"></h4>

        <div>
            <h3></h3>
        </div>
    </header>

    <div id="tablero-contenedor" class="tablero">
        <div id="tablero"></div>
    </div>
    <style>
        /* Estilos para casillas con valor 0 */
        .casilla-cero {
            background-color: red;
            /* Cambia el color de fondo según tu preferencia */
        }


        body {
            background-color: #111;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            text-align: center;
            margin-top: 5%;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: #222;
            border: none;
            border-radius: 5px;
            color: #fff;
        }

        input[type="submit"] {
            cursor: pointer;
            background-color: #007bff;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table td {
            width: 40px;
            height: 40px;
            border: 1px solid #333;
            text-align: center;
            vertical-align: middle;
            background-color: #222;
            cursor: pointer;
        }

        table td:hover {
            background-color: #333;
        }

        #tablero-contenedor {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>

</html>